input.file.path=../src/main/resources

##Vehicle Names
vehicleName.BIG_WHEEL=Big Wheel
vehicleName.BICYCLE=Bicycle
vehicleName.MOTORCYCLE=Motorcycle
vehicleName.CAR=Car
vehicleName.HANG_GLIDER=Hang Glider